<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.toobsframework</groupId>
  <artifactId>toobsframework-presentation</artifactId>
  <name>toobsframework-presentation</name>
  <version>${toobs.version}</version>
  <description/>
  <parent>
    <artifactId>toobsframework</artifactId>
    <groupId>org.toobsframework</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>castor-maven-plugin</artifactId>
        <version>2.0-alpha1</version>
        <executions>
          <execution>
            <id>generate::componentConfig</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          <configuration>
            <schema>PresFramework/src/main/castor/componentConfig.xsd</schema>
            <packaging>org.toobsframework.pres.component.config</packaging>
          </configuration>
          </execution>
          <execution>
            <id>generate::componentLayoutConfig</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          <configuration>
            <schema>PresFramework/src/main/castor/componentLayoutConfig.xsd</schema>
            <packaging>org.toobsframework.pres.layout.config</packaging>
            <bindingfile>PresFramework/src/main/castor/compBinding.xml</bindingfile>
          </configuration>
          </execution>
          <execution>
            <id>generate::doItConfig</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          <configuration>
            <schema>PresFramework/src/main/castor/doItConfig.xsd</schema>
            <packaging>org.toobsframework.pres.doit.config</packaging>
            <bindingfile>PresFramework/src/main/castor/compBinding.xml</bindingfile>
          </configuration>
          </execution>
          <execution>
            <id>generate::toobsApplication</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schema>PresFramework/src/main/castor/toobsApplication.xsd</schema>
              <packaging>org.toobsframework.pres.app.config</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.toobsframework</groupId>
        <artifactId>toobsframework-mojo</artifactId>
        <version>${toobs.version}</version>
        <executions>
          <execution>
           <id>release-xsd</id>
           <goals>
             <goal>release-xsd</goal>
           </goals>
           <configuration>
             <source>src/main/castor</source>
             <target>target/release-xsds</target>
             <version>${toobs.schema.version}</version>
             <verbose>false</verbose>
           </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.toobsframework</groupId>
      <artifactId>toobsframework-base</artifactId>
      <version>${toobs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.toobsframework</groupId>
      <artifactId>toobsframework-transformpipeline</artifactId>
      <version>${toobs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>xerces</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
  </dependencies>
  
  <properties>
    <camel.version>2.0-M2</camel.version>
  </properties>
</project>